spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=test
spring.datasource.name=test_app
spring.datasource.username=test
spring.datasource.url=jdbc:postgresql://localhost:5432/test_app

