spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=test
spring.datasource.name=test_app
spring.datasource.username=test
spring.datasource.url=jdbc:postgresql://db-1:5432/test_app
server.port=8090
